# stopp-corona-android

./: .babelish  .gitignore  NOTICE.txt  README.md  build.gradle  checkForSecrets.sh  gradle.properties  settings.gradle  updateStrings.sh
app/: build.gradle  proguard-rules-huawei.pro  proguard-rules.pro
app/schemas/at.roteskreuz.stopcorona.model.db.DefaultDatabase/: 21.json  22.json  23.json  24.json  25.json
app/src/beta/java/at/roteskreuz/stopcorona/: FlavourDependentApp.kt
app/src/beta/java/at/roteskreuz/stopcorona/di/: FlavourDependentModule.kt
app/src/debug/java/at/roteskreuz/stopcorona/: FlavourDependentApp.kt
app/src/debug/java/at/roteskreuz/stopcorona/di/: FlavourDependentModule.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/dummyApi/: google-services.json
app/src/google/java/at/roteskreuz/stopcorona/: App.kt  GoogleExposureClient.kt
app/src/google/java/at/roteskreuz/stopcorona/di/: ExposureModule.kt  FlavorSpecificModule.kt  PlatformSpecificModule.kt
app/src/google/java/at/roteskreuz/stopcorona/model/: ExposureNotificationPhase.kt  (+2 more)
app/src/google/res/values/: string.xml
app/src/google/res/values-de/: string.xml
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/at/roteskreuz/stopcorona/: App.kt  ContactShieldIntentService.kt  ContactShieldService.kt  HuaweiExposureClient.kt
app/src/huawei/res/values/: string.xml
app/src/huawei/res/values-de/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imprint_de.html  imprint_en.html  privacy-and-terms-of-use_de.html  privacy-and-terms-of-use_en.html  privacy_de.html  privacy_en.html  terms-of-use_de.html  terms-of-use_en.html
app/src/main/java/at/roteskreuz/stopcorona/: ActivityLifeCycleHelper.kt  App.kt
app/src/main/res/color/: automatic_handshake_switch_state_text_color_selector.xml  button_type1_text_color_selector.xml  button_type2_text_color_activable_selector.xml  button_type2_text_color_selector.xml  checkbox_tint_selector.xml
app/src/main/res/drawable/: button_toggle_selector.xml  button_type1_selector.xml  button_type2_activable_selector.xml  button_type2_selector.xml  card_background.xml  circle.xml  contact_media.xml  dialog_background.xml  dialog_style.xml  edittext_background.xml  handshake_deactive.xml  ic_alert_gray.xml  ic_alert_green.xml  ic_alert_orange.xml  ic_alert_red.xml  ic_alert_white.xml  ic_arrow_right_small.xml  ic_back.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_drop_up.xml  ic_calendar.xml  ic_changelog.xml  ic_check.xml  ic_checkbox_active.xml  ic_checkmark.xml  ic_checkmark_white_green.xml  ic_checkmark_white_red.xml  ic_clear.xml  ic_close.xml  ic_close_full.xml  ic_cloud_off.xml  ic_contact_event.xml  ic_contact_location.xml  ic_contact_person.xml  ic_contact_public_transport.xml  ic_diary.xml  ic_drawer.xml  ic_external_link.xml  ic_guideline_bag.xml  ic_guideline_distance.xml  (+47 more)
app/src/main/res/drawable-night/: contact_media.xml  edittext_background.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_clear.xml  ic_drawer.xml  ic_external_link.xml  ic_minus.xml  ic_onboarding_hero_1.xml  ic_onboarding_hero_3.xml  ic_onboarding_hero_4.xml  ic_onboarding_hero_5.xml  ic_plus.xml  ic_update.xml  keep_distance.xml  selector_background.xml  selfmonitoring_hands.xml  shape_diary_date_item.xml  shape_white_border.xml  stay_home.xml
app/src/main/res/layout/: activity_main.xml  automatic_handshake_explanation_dialog.xml  automatic_handshake_switch_epoxy_model.xml  base_additional_information_epoxy_model.xml  base_button_type1_epoxy_model.xml  base_button_type2_epoxy_model.xml  base_checkbox_epoxy_model.xml  base_description_block_epoxy_model.xml  base_empty_space_epoxy_model.xml  base_headline1_epoxy_model.xml  base_image_epoxy_model.xml  base_link_epoxy_model.xml  base_separator_epoxy_model.xml  certificate_report_guidelines_fragment.xml  certificate_report_success_fragment.xml  contact_event_table_item_epoxy_model.xml  contact_history_table_header_epoxy_model.xml  dashboard_app_update_epoxy_model.xml  dashboard_copy_text_epoxy_model.xml  dashboard_description_block_epoxy_model.xml  dashboard_exposure_notification_error_epoxy_model.xml  dashboard_handshake_image_epoxy_model.xml  dashboard_handshake_information_dialog.xml  dashboard_risk_headline_epoxy_model.xml  dashboard_share_app_epoxy_model.xml  dashboard_statistics_expanded_collapsed_button_epoxy_model.xml  dashboard_status_update_epoxy_model.xml  debug_automatic_events_fragment.xml  debug_contact_tracing_fragment.xml  debug_diagnosis_keys_fragment.xml  debug_discovery_fragment.xml  debug_scheduling_observer_fragment.xml  description_epoxy_model.xml  description_small_epoxy_model.xml  diary_day_fragment.xml  diary_day_item_epoxy_model.xml  diary_delete_entry_fragment.xml  diary_item_epoxy_model.xml  diary_new_entry_fragment.xml  fragment_changelog.xml  (+58 more)
app/src/main/res/menu/: debug.xml
app/src/main/res/raw/: configuration.json  handshake_active_animation.json  handshake_animation_blue.json  handshake_animation_contacts_sickness_red.json  handshake_animation_contacts_sickness_yellow.json  handshake_animation_sickness.json  handshake_animation_suspicion_sickness.json  statistics_bezirke_95_geo.json  statistics_laender_95_geo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_debug.xml  styles.xml  text_styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml  text_styles.xml
app/src/release/java/at/roteskreuz/stopcorona/: FlavourDependentApp.kt
common_exposure/: build.gradle
common_exposure/src/main/: AndroidManifest.xml
core/: build.gradle  gradle.properties  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: base_list_fragment.xml  framelayout.xml
core/src/main/res/menu/: toolbar.xml
core/src/main/res/values/: colors.xml  ids.xml  strings.xml
gms/: build.gradle
gms/src/main/: AndroidManifest.xml
hms/: build.gradle
hms/src/main/: AndroidManifest.xml
(+410 files in other folders)
