// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'changelog'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()

        maven { url 'http://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.triplet.gradle:play-publisher:2.1.0"
        classpath "com.github.marcpoppleton:git-changelog:0.1.3"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {

        google()
        jcenter()

        maven { url 'http://developer.huawei.com/repo/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
