apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(":play-services-nearby-exposurenotification-1.6.1-eap")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}