apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'

def skeletonVersion = "1.2.4"
def skeletonVersionCode = 12

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode skeletonVersionCode
        versionName skeletonVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith release
        }
    }
}

dependencies {

    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.core:core-ktx:1.2.0"

    api "com.airbnb.android:epoxy:3.9.0"

    api "com.google.android.material:material:1.1.0"

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    def koinVersion = "1.0.2"
    api "org.koin:koin-android:$koinVersion"
    api "org.koin:koin-androidx-scope:$koinVersion"
    api "org.koin:koin-androidx-viewmodel:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    api "com.jakewharton.timber:timber:4.7.1"

    api "com.jakewharton.threetenabp:threetenabp:1.2.3"

    api "com.github.dmstocking:support-optional:1.2"

    def roomVersion = "2.2.5"
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    api "androidx.room:room-rxjava2:$roomVersion"

    def retrofitVersion = "2.8.1"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    def okhttpVersion = "4.5.0"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    api "com.squareup.moshi:moshi-adapters:1.9.2"

    testImplementation 'junit:junit:4.13'
}

// Used in the .gitlab-ci.yml to access the skeleton version
task getCoreVersion {
    println " skeletonVersion = $skeletonVersion"
}