<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/debugMenuDebug"
        android:title="Debug menu"
        app:showAsAction="always"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/debugMenuNotifications"
                android:title="Notifications">
                <menu>
                    <item
                        android:id="@+id/debugMenuNotificationInfectionYellow"
                        android:title="Yellow infection" />
                    <item
                        android:id="@+id/debugMenuNotificationInfectionRed"
                        android:title="Red infection" />
                    <item
                        android:id="@+id/debugMenuNotificationSelfRetest"
                        android:title="Self test" />
                    <item
                        android:id="@+id/debugMenuNotificationSomeoneRecovered"
                        android:title="Someone is recovered" />
                    <item
                        android:id="@+id/debugMenuNotificationEndQuarantine"
                        android:title="End of quarantine" />
                    <item
                        android:id="@+id/debugMenuNotificationUploadKeys"
                        android:title="Upload Keys from yesterday" />
                </menu>
            </item>
            <item
                android:id="@+id/debugMenuReporting"
                android:title="Reporting">
                <menu>
                    <item
                        android:id="@+id/debugMenuReportMedicalConfirmation"
                        android:title="Outgoing Red" />
                    <item
                        android:id="@+id/debugMenuReportPositiveSelfDiagnose"
                        android:title="Outgoing Yellow" />
                </menu>
            </item>
            <item
                android:id="@+id/debugMenuQuarantineStatus"
                android:title="Quarantine status" />
            <item
                android:id="@+id/debugExposureNotifications"
                android:title="Exposure Notifications" />
            <item
                android:id="@+id/debugDiagnosisKeys"
                android:title="Diagnosis Keys" />
            <item
                android:id="@+id/debugZeroDaysOfRedQuarantine"
                android:title="Red quarantine for 'zero' days" />
            <item
                android:id="@+id/debugZeroDaysOfYellowQuarantine"
                android:title="Yellow quarantine for 'zero' days" />
        </menu>
    </item>
</menu>