<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/transparentAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.ToolbarTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

    </ScrollView>
    <TextView
        android:id="@+id/servicesVersionTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?attr/textAppearanceBody2" />
    <Button
        android:id="@+id/exposureNotificationsSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jump to System Settings"
         />
    <Button
        android:id="@+id/exposureNotificationsTracingKeysDownloadIndexButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Index" />

    <Button
        android:id="@+id/diagnosisKeysGetExposureSummaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Exposure Summary" />

    <Button
        android:id="@+id/diagnosisKeysGetExposureInformationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Exposure Information" />

    <Button
        android:id="@+id/diagnosisKeysBackgroundProcessingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start the background processing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"/>
    <Switch
        android:id="@+id/exposureNotificationsMasterSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Exposure Tracing" />

    <TextView
        android:id="@+id/exposureNotificationsErrorMessage"
        style="@style/AppTheme.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Errors" />
</LinearLayout>