<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/transparentAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.ToolbarTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

    </ScrollView>
    <TextView
        android:id="@+id/googlePlayServicesVersionTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?attr/textAppearanceBody2" />
    <Button
        android:id="@+id/exposureNotificationsSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jump to System Settings"
         />
    <Button
        android:id="@+id/exposureNotificationsGetTemporaryExposureKeyHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Temporary Exposure Key History"
        />
    <Button
        android:id="@+id/exposureNotificationsUploadTemporaryExposureKeysYellowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="No Keys to upload"
        />
    <Button
        android:id="@+id/exposureNotificationsUploadTemporaryExposureKeysRedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="No Keys to upload"
        />
    <Button
        android:id="@+id/exposureNotificationsUploadTemporaryExposureKeysGreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Keys to upload"
        android:backgroundTint="@color/mediumGreen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/exposureNotificationsPhoneNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:hint="Phone number 📱"
            />
        <Button
            android:id="@+id/exposureNotificationsTanButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="⬅️Request TAN"/>
        <EditText
            android:id="@+id/exposureNotificationsTanEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:hint="TAN"/>
    </LinearLayout>
    <Switch
        android:id="@+id/exposureNotificationsMasterSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Exposure Tracing" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="8dp"
            android:id="@+id/exposureNotificationsErrorMessage"
            style="@style/AppTheme.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Errors" />
    </ScrollView>

</LinearLayout>