<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_style"
            android:gravity="bottom"
            android:minHeight="600dp"
            android:orientation="vertical"
            android:padding="36dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_close_full"
                android:contentDescription="@string/general_cancel"
                app:layout_constraintBottom_toTopOf="@+id/txtTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diary_add_title"
                app:layout_constraintBottom_toBottomOf="@+id/btnClose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/numberPicker"
                style="@style/AppTheme.DateSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:text="Person" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/diary_add_person_mandatory_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberPicker">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextDesc"
                    style="@style/AppTheme.InputSpecial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/personWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDesc">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPersonNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/diary_add_person_notes">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextPersonNotes"
                        style="@style/AppTheme.InputSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@null"
                        android:gravity="top"
                        android:paddingHorizontal="12dp"
                        android:maxLength="200"
                        android:paddingBottom="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDesc">

                <TextView
                    style="@style/AppTheme.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/diary_add_location_day_period_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/toggleMorning"
                        style="@style/AppTheme.Button.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:textOff="@string/diary_add_location_day_period_1"
                        android:textOn="@string/diary_add_location_day_period_1" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/toggleNoon"
                        style="@style/AppTheme.Button.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="@string/diary_add_location_day_period_2"
                        android:textOn="@string/diary_add_location_day_period_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/toggleAfternoon"
                        style="@style/AppTheme.Button.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:textOff="@string/diary_add_location_day_period_3"
                        android:textOn="@string/diary_add_location_day_period_3" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/toggleEvening"
                        style="@style/AppTheme.Button.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textOff="@string/diary_add_location_day_period_4"
                        android:textOn="@string/diary_add_location_day_period_4" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publicTransportWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDesc">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutStartLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/diary_add_public_transport_place_departure">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextStartLocation"
                        style="@style/AppTheme.InputSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingHorizontal="12dp"
                        android:paddingBottom="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEndLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/diary_add_public_transport_place_destination">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextEndLocation"
                        style="@style/AppTheme.InputSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingHorizontal="12dp"
                        android:paddingBottom="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutStartLocationTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/diary_add_public_transport_departure_time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextStartLocationTime"
                        style="@style/AppTheme.InputSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:paddingHorizontal="12dp"
                        android:paddingBottom="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDesc">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEventStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/diary_add_event_arrival_time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextEventStartTime"
                        style="@style/AppTheme.InputSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:paddingHorizontal="12dp"
                        android:paddingBottom="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEventEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/diary_add_event_departure_time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextEventEndTime"
                        style="@style/AppTheme.InputSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:paddingHorizontal="12dp"
                        android:paddingBottom="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/saveEntryBtn"
                style="@style/AppTheme.ButtonLargeType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diary_add_save_button"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>