<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        style="@style/AppTheme.Heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:gravity="center_horizontal"
        android:text="@string/mandatory_update_title" />

    <TextView
        style="@style/AppTheme.Copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/mandatory_update_message" />

    <Button
        android:id="@+id/btnGoToPlaystore"
        style="@style/AppTheme.ButtonLargeType1"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:text="@string/mandatory_update_playstore" />
</LinearLayout>
