<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_gray"
        app:layout_constraintBottom_toBottomOf="@id/barrier4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCircle1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/circle"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCircle1"
        style="@style/AppTheme.Copy.Accented"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@id/imgCircle1"
        app:layout_constraintEnd_toEndOf="@id/imgCircle1"
        app:layout_constraintStart_toStartOf="@id/imgCircle1"
        app:layout_constraintTop_toTopOf="@id/imgCircle1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtDescription1"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_guidelines_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCircle1"
        app:layout_constraintTop_toTopOf="@id/imgCircle1" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imgCircle1,txtDescription1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/brownGrey"
        app:layout_constraintBottom_toTopOf="@id/imgCircle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgCircle1" />

    <ImageView
        android:id="@+id/imgCircle2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/circle"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1" />

    <TextView
        android:id="@+id/txtCircle2"
        style="@style/AppTheme.Copy.Accented"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/imgCircle2"
        app:layout_constraintEnd_toEndOf="@id/imgCircle2"
        app:layout_constraintStart_toStartOf="@id/imgCircle2"
        app:layout_constraintTop_toTopOf="@id/imgCircle2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtDescription2"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_guidelines_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCircle2"
        app:layout_constraintTop_toTopOf="@id/imgCircle2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imgCircle2,txtDescription2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/brownGrey"
        app:layout_constraintBottom_toTopOf="@id/imgCircle3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgCircle2" />

    <ImageView
        android:id="@+id/imgCircle3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/circle"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <TextView
        android:id="@+id/txtCircle3"
        style="@style/AppTheme.Copy.Accented"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@id/imgCircle3"
        app:layout_constraintEnd_toEndOf="@id/imgCircle3"
        app:layout_constraintStart_toStartOf="@id/imgCircle3"
        app:layout_constraintTop_toTopOf="@id/imgCircle3"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtDescription3"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_guidelines_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCircle3"
        app:layout_constraintTop_toTopOf="@id/imgCircle3" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imgCircle3,txtDescription3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/brownGrey"
        app:layout_constraintBottom_toTopOf="@id/imgCircle4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgCircle3" />

    <ImageView
        android:id="@+id/imgCircle4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/circle"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDescription3" />

    <TextView
        android:id="@+id/txtCircle4"
        style="@style/AppTheme.Copy.Accented"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="@id/imgCircle4"
        app:layout_constraintEnd_toEndOf="@id/imgCircle4"
        app:layout_constraintStart_toStartOf="@id/imgCircle4"
        app:layout_constraintTop_toTopOf="@id/imgCircle4"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtDescription4"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_guidelines_fourth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCircle4"
        app:layout_constraintTop_toTopOf="@id/imgCircle4" />

    <TextView
        android:id="@+id/txtDescription4Phone"
        style="@style/AppTheme.Copy.Accented"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/sickness_certificate_guidelines_fourth_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imgCircle4"
        app:layout_constraintTop_toBottomOf="@id/txtDescription4"
        app:layout_constraintWidth_default="wrap" />

    <Space
        android:id="@+id/space4"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDescription4Phone" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imgCircle4,space4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtUrgentHelpHeadline"
        style="@style/AppTheme.Heading2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/sickness_certificate_urgent_help_headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier4" />

    <TextView
        android:id="@+id/txtUrgentHelpContent"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="@string/sickness_certificate_urgent_help_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUrgentHelpHeadline" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@color/background_gray"
        app:layout_constraintBottom_toBottomOf="@id/spaceUrgentNumber1Second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spaceUrgentNumber1First" />

    <Space
        android:id="@+id/spaceUrgentNumber1First"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUrgentHelpContent" />

    <TextView
        android:id="@+id/txtUrgentNumber1Label"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_phone_emergency_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceUrgentNumber1First" />

    <TextView
        android:id="@+id/txtUrgentNumber1"
        style="@style/AppTheme.Copy.Accented"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/sickness_certificate_phone_emergency_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUrgentNumber1Label" />

    <Space
        android:id="@+id/spaceUrgentNumber1Second"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUrgentNumber1" />

    <TextView
        android:id="@+id/txtUrgentNumber2Label"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_phone_ambulance_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceUrgentNumber1Second" />

    <TextView
        android:id="@+id/txtUrgentNumber2"
        style="@style/AppTheme.Copy.Accented"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/sickness_certificate_phone_ambulance_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUrgentNumber2Label" />

    <Space
        android:id="@+id/spaceUrgentNumber2Second"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUrgentNumber2" />

    <TextView
        android:id="@+id/txtConsultingTitle"
        style="@style/AppTheme.Copy.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_guidelines_consulting_description_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceUrgentNumber2Second" />

    <TextView
        android:id="@+id/txtConsultingDescription"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_guidelines_consulting_description_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConsultingTitle" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@color/background_gray"
        app:layout_constraintBottom_toBottomOf="@id/spaceConsultingFirst2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spaceConsultingFirst" />

    <Space
        android:id="@+id/spaceConsultingFirst"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConsultingDescription" />

    <TextView
        android:id="@+id/txtConsultingFirst"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_guidelines_consulting_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceConsultingFirst" />

    <TextView
        android:id="@+id/txtConsultingFirstPhone"
        style="@style/AppTheme.Copy.Accented"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/sickness_certificate_guidelines_consulting_first_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConsultingFirst"
        app:layout_constraintWidth_default="wrap" />

    <Space
        android:id="@+id/spaceConsultingFirst2"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConsultingFirstPhone" />

    <TextView
        android:id="@+id/txtConsultingSecond"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_guidelines_consulting_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceConsultingFirst2" />

    <TextView
        android:id="@+id/txtConsultingSecondPhone"
        style="@style/AppTheme.Copy.Accented"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/sickness_certificate_guidelines_consulting_second_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConsultingSecond"
        app:layout_constraintWidth_default="wrap" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/background_gray"
        app:layout_constraintBottom_toBottomOf="@id/spaceConsultingThird2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spaceConsultingThird" />

    <Space
        android:id="@+id/spaceConsultingThird"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConsultingSecondPhone" />

    <TextView
        android:id="@+id/txtConsultingThird"
        style="@style/AppTheme.Copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/sickness_certificate_guidelines_consulting_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceConsultingThird" />

    <TextView
        android:id="@+id/txtConsultingThirdPhone"
        style="@style/AppTheme.Copy.Accented"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/sickness_certificate_guidelines_consulting_third_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConsultingThird"
        app:layout_constraintWidth_default="wrap" />

    <Space
        android:id="@+id/spaceConsultingThird2"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConsultingThirdPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>