<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/transparentAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.ToolbarTheme" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transparentAppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transparentAppBar">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/AppTheme.Heading1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:text="@string/questionnaire_guideline_headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDescription1"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nextStepsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription1">

                    <ImageView
                        android:id="@+id/imgCircle1"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/rouge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/txtCircle1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_guideline_house"
                        app:layout_constraintBottom_toBottomOf="@id/imgCircle1"
                        app:layout_constraintEnd_toEndOf="@id/imgCircle1"
                        app:layout_constraintStart_toStartOf="@id/imgCircle1"
                        app:layout_constraintTop_toTopOf="@id/imgCircle1" />

                    <TextView
                        android:id="@+id/txtRecommendationDescription1"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_number_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgCircle1"
                        app:layout_constraintTop_toTopOf="@id/imgCircle1" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="imgCircle1,txtRecommendationDescription1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imgCircle2"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/rouge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier1" />

                    <ImageView
                        android:id="@+id/txtCircle2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_guideline_phone"
                        app:layout_constraintBottom_toBottomOf="@id/imgCircle2"
                        app:layout_constraintEnd_toEndOf="@id/imgCircle2"
                        app:layout_constraintStart_toStartOf="@id/imgCircle2"
                        app:layout_constraintTop_toTopOf="@id/imgCircle2" />

                    <TextView
                        android:id="@+id/txtRecommendationDescription2"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_number_2_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgCircle2"
                        app:layout_constraintTop_toTopOf="@id/imgCircle2" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="imgCircle2,txtRecommendationDescription2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imgCircle3"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/rouge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier2" />

                    <ImageView
                        android:id="@+id/txtCircle3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_guideline_doc"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/imgCircle3"
                        app:layout_constraintEnd_toEndOf="@id/imgCircle3"
                        app:layout_constraintStart_toStartOf="@id/imgCircle3"
                        app:layout_constraintTop_toTopOf="@id/imgCircle3" />

                    <TextView
                        android:id="@+id/txtRecommendationDescription3"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_number_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgCircle3"
                        app:layout_constraintTop_toTopOf="@id/imgCircle3" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="imgCircle3,txtRecommendationDescription3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imgCircle4"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/rouge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier3" />

                    <ImageView
                        android:id="@+id/txtCircle4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_guideline_distance"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/imgCircle4"
                        app:layout_constraintEnd_toEndOf="@id/imgCircle4"
                        app:layout_constraintStart_toStartOf="@id/imgCircle4"
                        app:layout_constraintTop_toTopOf="@id/imgCircle4" />

                    <TextView
                        android:id="@+id/txtRecommendationDescription4"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_number_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgCircle4"
                        app:layout_constraintTop_toTopOf="@id/imgCircle4" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="imgCircle4,txtRecommendationDescription4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imgCircle5"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/rouge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier4" />

                    <ImageView
                        android:id="@+id/txtCircle5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_guideline_temperature"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/imgCircle5"
                        app:layout_constraintEnd_toEndOf="@id/imgCircle5"
                        app:layout_constraintStart_toStartOf="@id/imgCircle5"
                        app:layout_constraintTop_toTopOf="@id/imgCircle5" />

                    <TextView
                        android:id="@+id/txtRecommendationDescription5"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_number_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgCircle5"
                        app:layout_constraintTop_toTopOf="@id/imgCircle5" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="imgCircle5,txtRecommendationDescription5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imgCircle6"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/rouge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtRecommendationDescription5" />

                    <ImageView
                        android:id="@+id/txtCircle6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/ic_guideline_bag"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/imgCircle6"
                        app:layout_constraintEnd_toEndOf="@id/imgCircle6"
                        app:layout_constraintStart_toStartOf="@id/imgCircle6"
                        app:layout_constraintTop_toTopOf="@id/imgCircle6" />

                    <TextView
                        android:id="@+id/txtRecommendationDescription6"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_number_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgCircle6"
                        app:layout_constraintTop_toTopOf="@id/imgCircle6" />

                    <TextView
                        android:id="@+id/txtDescription6Phone"
                        style="@style/AppTheme.Copy.Accented2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/questionnaire_guideline_precaution_number_6_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/imgCircle6"
                        app:layout_constraintTop_toBottomOf="@id/txtRecommendationDescription6"
                        app:layout_constraintWidth_default="wrap" />

                    <Space
                        android:id="@+id/space6"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtDescription6Phone" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="imgCircle6,space6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/spaceUrgentNumber"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:background="@color/background_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nextStepsContainer" />

                <include
                    layout="@layout/guide_info_help"
                    android:id="@+id/guide_info_help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceUrgentNumber" />

                <View
                    android:id="@+id/spaceUrgentNumber2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:background="@color/background_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guide_info_help" />

                <TextView
                    android:id="@+id/txtReportSickHeadline"
                    style="@style/AppTheme.Heading2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_report_sick_headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceUrgentNumber2" />

                <TextView
                    android:id="@+id/txtReportSickContent"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/questionnaire_guideline_report_sick_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReportSickHeadline" />

                <Button
                    android:id="@+id/btnBackToDashboard"
                    style="@style/AppTheme.ButtonLargeType1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_report_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReportSickContent" />

                <Space
                    android:id="@+id/spaceReportSickSecond"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnBackToDashboard" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

