<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/transparentAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.ToolbarTheme" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transparentAppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transparentAppBar">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/AppTheme.Heading1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:text="@string/questionnaire_guideline_headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDescription1"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nextStepsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/whiteGray"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription1">

                    <TextView
                        android:id="@+id/txtDescription2"
                        style="@style/AppTheme.Copy.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_inform_doctor_headline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtDescription3"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_contact_info1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtDescription2" />

                    <TextView
                        android:id="@+id/txtPhoneContact"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_contact_info3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtDescription3" />

                    <TextView
                        android:id="@+id/txtStayInQuarantineUntil"
                        style="@style/AppTheme.Copy.Accented"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/infection_info_quarantine_end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtPhoneContact" />

                    <TextView
                        android:id="@+id/txtRecommendationHeadline"
                        style="@style/AppTheme.Heading2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_headline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtStayInQuarantineUntil" />

                    <ImageView
                        android:id="@+id/imgCircle1"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtRecommendationHeadline" />

                    <TextView
                        android:id="@+id/txtCircle1"
                        style="@style/AppTheme.Copy.Accented"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="1"
                        app:layout_constraintBottom_toBottomOf="@id/imgCircle1"
                        app:layout_constraintEnd_toEndOf="@id/imgCircle1"
                        app:layout_constraintStart_toStartOf="@id/imgCircle1"
                        app:layout_constraintTop_toTopOf="@id/imgCircle1"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtRecommendationDescription1"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_number_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgCircle1"
                        app:layout_constraintTop_toTopOf="@id/imgCircle1" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="imgCircle1,txtRecommendationDescription1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/brownGrey"
                        app:layout_constraintBottom_toTopOf="@id/imgCircle2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgCircle1" />

                    <ImageView
                        android:id="@+id/imgCircle2"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier1" />

                    <TextView
                        android:id="@+id/txtCircle2"
                        style="@style/AppTheme.Copy.Accented"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="2"
                        app:layout_constraintBottom_toBottomOf="@id/imgCircle2"
                        app:layout_constraintEnd_toEndOf="@id/imgCircle2"
                        app:layout_constraintStart_toStartOf="@id/imgCircle2"
                        app:layout_constraintTop_toTopOf="@id/imgCircle2"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtRecommendationDescription2"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_number_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgCircle2"
                        app:layout_constraintTop_toTopOf="@id/imgCircle2" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="imgCircle2,txtRecommendationDescription2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/brownGrey"
                        app:layout_constraintBottom_toTopOf="@id/imgCircle3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgCircle2" />

                    <ImageView
                        android:id="@+id/imgCircle3"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier2" />

                    <TextView
                        android:id="@+id/txtCircle3"
                        style="@style/AppTheme.Copy.Accented"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="3"
                        app:layout_constraintBottom_toBottomOf="@id/imgCircle3"
                        app:layout_constraintEnd_toEndOf="@id/imgCircle3"
                        app:layout_constraintStart_toStartOf="@id/imgCircle3"
                        app:layout_constraintTop_toTopOf="@id/imgCircle3"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtRecommendationDescription3"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_number_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgCircle3"
                        app:layout_constraintTop_toTopOf="@id/imgCircle3" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="imgCircle3,txtRecommendationDescription3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/brownGrey"
                        app:layout_constraintBottom_toTopOf="@id/imgCircle4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgCircle3" />

                    <ImageView
                        android:id="@+id/imgCircle4"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtRecommendationDescription3" />

                    <TextView
                        android:id="@+id/txtCircle4"
                        style="@style/AppTheme.Copy.Accented"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="4"
                        app:layout_constraintBottom_toBottomOf="@id/imgCircle4"
                        app:layout_constraintEnd_toEndOf="@id/imgCircle4"
                        app:layout_constraintStart_toStartOf="@id/imgCircle4"
                        app:layout_constraintTop_toTopOf="@id/imgCircle4"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtRecommendationDescription4"
                        style="@style/AppTheme.Copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/questionnaire_guideline_precaution_number_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgCircle4"
                        app:layout_constraintTop_toTopOf="@id/imgCircle4" />

                    <TextView
                        android:id="@+id/txtDescription4Phone"
                        style="@style/AppTheme.Copy.Accented"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="@string/questionnaire_guideline_precaution_number_4_phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/imgCircle4"
                        app:layout_constraintTop_toBottomOf="@id/txtRecommendationDescription4"
                        app:layout_constraintWidth_default="wrap" />

                    <Space
                        android:id="@+id/space4"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtDescription4Phone" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="imgCircle4,space4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtUrgentHelpHeadline"
                    style="@style/AppTheme.Heading2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/questionnaire_guideline_urgent_help_headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nextStepsContainer" />

                <TextView
                    android:id="@+id/txtUrgentHelpContent"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:text="@string/questionnaire_guideline_urgent_help_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtUrgentHelpHeadline" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/background_gray"
                    app:layout_constraintBottom_toBottomOf="@id/spaceConsultingFirst2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spaceConsultingFirst" />

                <Space
                    android:id="@+id/spaceConsultingFirst"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtUrgentHelpContent" />

                <TextView
                    android:id="@+id/txtConsultingFirst"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_urgent_help_emergency_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceConsultingFirst" />

                <TextView
                    android:id="@+id/txtConsultingFirstPhone"
                    style="@style/AppTheme.Copy.Accented"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/questionnaire_guideline_urgent_help_emergency_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtConsultingFirst" />

                <Space
                    android:id="@+id/spaceConsultingFirst2"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtConsultingFirstPhone" />

                <TextView
                    android:id="@+id/txtConsultingSecond"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_urgent_help_ambulance_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceConsultingFirst2" />

                <TextView
                    android:id="@+id/txtConsultingSecondPhone"
                    style="@style/AppTheme.Copy.Accented"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/questionnaire_guideline_urgent_help_ambulance_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtConsultingSecond" />

                <Space
                    android:id="@+id/spaceConsultingThird"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtConsultingSecondPhone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/background_gray"
                    app:layout_constraintBottom_toBottomOf="@id/spaceAdviceFirst2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spaceAdviceFirst" />

                <Space
                    android:id="@+id/spaceAdviceFirst"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceConsultingThird" />

                <TextView
                    android:id="@+id/txtAdviceHeadline"
                    style="@style/AppTheme.Heading2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_advice_headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceAdviceFirst" />

                <TextView
                    android:id="@+id/txtAdviceContent1"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_advice_content_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAdviceHeadline" />

                <TextView
                    android:id="@+id/txtAdviceContent2"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_advice_content_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAdviceContent1" />

                <Space
                    android:id="@+id/spaceAdviceFirst2"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAdviceContent2" />

                <TextView
                    android:id="@+id/txtAdvicePhone1Label"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_advice_phone_1_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceAdviceFirst2" />

                <TextView
                    android:id="@+id/txtAdvicePhone1Number"
                    style="@style/AppTheme.Copy.Accented"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/questionnaire_guideline_advice_phone_1_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAdvicePhone1Label" />

                <Space
                    android:id="@+id/spaceAdvicePhone1Second"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAdvicePhone1Number" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/background_gray"
                    app:layout_constraintBottom_toBottomOf="@id/spaceAdvicePhone2Second"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceAdvicePhone1Second" />

                <TextView
                    android:id="@+id/txtAdvicePhone2Label"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_advice_phone_2_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceAdvicePhone1Second" />

                <TextView
                    android:id="@+id/txtAdvicePhone2Number"
                    style="@style/AppTheme.Copy.Accented"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/questionnaire_guideline_advice_phone_2_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAdvicePhone2Label" />

                <Space
                    android:id="@+id/spaceAdvicePhone2Second"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAdvicePhone2Number" />

                <TextView
                    android:id="@+id/txtAdvicePhone3Label"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_advice_phone_3_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceAdvicePhone2Second" />

                <TextView
                    android:id="@+id/txtAdvicePhone3Number"
                    style="@style/AppTheme.Copy.Accented"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/questionnaire_guideline_advice_phone_3_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAdvicePhone3Label" />

                <Space
                    android:id="@+id/spaceAdvicePhone3Second"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAdvicePhone3Number" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/background_gray"
                    app:layout_constraintBottom_toBottomOf="@id/spaceReportSickSecond"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceAdvicePhone3Second" />

                <TextView
                    android:id="@+id/txtReportSickHeadline"
                    style="@style/AppTheme.Heading2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_report_sick_headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spaceAdvicePhone3Second" />

                <TextView
                    android:id="@+id/txtReportSickContent"
                    style="@style/AppTheme.Copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/questionnaire_guideline_report_sick_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReportSickHeadline" />

                <Button
                    android:id="@+id/btnBackToDashboard"
                    style="@style/AppTheme.ButtonLargeType1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/questionnaire_guideline_report_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReportSickContent" />

                <Space
                    android:id="@+id/spaceReportSickSecond"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnBackToDashboard" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

