<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:id="@+id/txtContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/viewColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            tools:background="@drawable/statistics_legend_less_100" />

        <TextView
            android:id="@+id/txtText"
            style="@style/AppTheme.ListTime.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Steiermark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/valueContainer"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/ic_statistic_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtValue"
                style="@style/AppTheme.ListTime.Small.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/statistics_incidence_value"
                tools:text="1.165,2" />

            <TextView
                android:id="@+id/txtDiff"
                style="@style/AppTheme.ListTime.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/statistics_incidence_value"
                tools:text="+0,1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>