<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/txtContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center|start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            tools:background="@drawable/statistics_legend_less_100" />

        <TextView
            android:id="@+id/txtText"
            style="@style/AppTheme.ListTime.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Steiermark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/valueContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            tools:src="@drawable/ic_statistic_up" />

        <TextView
            android:id="@+id/txtValue"
            style="@style/AppTheme.ListTime.Small.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/statistics_incidence_value"
            tools:text="165,2" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDiff"
        style="@style/AppTheme.ListTime.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="end"
        android:textColor="@color/statistics_incidence_value"
        tools:text="+0,1" />

</LinearLayout>